<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Chapter 07 Data Mining Descriptive Models</ID>
  <Name>Chapter 07 Data Mining Descriptive Models</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <MiningStructures>
    <MiningStructure>
      <ID>Target Mail Mining Structure</ID>
      <Name>Target Mail Mining Structure</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_vTargetMail</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-16993" scrolltop="-8334" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="34158" y="16431" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vTargetMail" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4207" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000800006f10000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_vTargetMail" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-16993</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-8334</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Adventure Works DW2012</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Age</ID>
          <Name>Age</Name>
          <Type>Long</Type>
          <Content>Discretized</Content>
          <DiscretizationMethod>Automatic</DiscretizationMethod>
          <DiscretizationBucketCount>5</DiscretizationBucketCount>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTargetMail</TableID>
                <ColumnID>Age</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Bike Buyer</ID>
          <Name>Bike Buyer</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTargetMail</TableID>
                <ColumnID>BikeBuyer</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Commute Distance</ID>
          <Name>Commute Distance</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>15</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTargetMail</TableID>
                <ColumnID>CommuteDistance</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Customer Key</ID>
          <Name>Customer Key</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTargetMail</TableID>
                <ColumnID>CustomerKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>English Education</ID>
          <Name>English Education</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>40</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTargetMail</TableID>
                <ColumnID>EnglishEducation</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>English Occupation</ID>
          <Name>English Occupation</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>100</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTargetMail</TableID>
                <ColumnID>EnglishOccupation</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTargetMail</TableID>
                <ColumnID>Gender</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>House Owner Flag</ID>
          <Name>House Owner Flag</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTargetMail</TableID>
                <ColumnID>HouseOwnerFlag</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Marital Status</ID>
          <Name>Marital Status</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTargetMail</TableID>
                <ColumnID>MaritalStatus</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Number Cars Owned</ID>
          <Name>Number Cars Owned</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>UnsignedTinyInt</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTargetMail</TableID>
                <ColumnID>NumberCarsOwned</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Number Children At Home</ID>
          <Name>Number Children At Home</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>UnsignedTinyInt</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTargetMail</TableID>
                <ColumnID>NumberChildrenAtHome</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Region</ID>
          <Name>Region</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTargetMail</TableID>
                <ColumnID>Region</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Total Children</ID>
          <Name>Total Children</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>UnsignedTinyInt</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTargetMail</TableID>
                <ColumnID>TotalChildren</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Yearly Income</ID>
          <Name>Yearly Income</Name>
          <Type>Double</Type>
          <Content>Discretized</Content>
          <DiscretizationMethod>Automatic</DiscretizationMethod>
          <DiscretizationBucketCount>5</DiscretizationBucketCount>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTargetMail</TableID>
                <ColumnID>YearlyIncome</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Target Mail Mining Structure</ID>
          <Name>Target Mail Mining Structure</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <Columns>
            <Column>
              <ID>Age</ID>
              <Name>Age</Name>
              <SourceColumnID>Age</SourceColumnID>
            </Column>
            <Column>
              <ID>Bike Buyer</ID>
              <Name>Bike Buyer</Name>
              <SourceColumnID>Bike Buyer</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
            <Column>
              <ID>Commute Distance</ID>
              <Name>Commute Distance</Name>
              <SourceColumnID>Commute Distance</SourceColumnID>
            </Column>
            <Column>
              <ID>Customer Key</ID>
              <Name>Customer Key</Name>
              <SourceColumnID>Customer Key</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>English Education</ID>
              <Name>English Education</Name>
              <SourceColumnID>English Education</SourceColumnID>
            </Column>
            <Column>
              <ID>English Occupation</ID>
              <Name>English Occupation</Name>
              <SourceColumnID>English Occupation</SourceColumnID>
            </Column>
            <Column>
              <ID>Gender</ID>
              <Name>Gender</Name>
              <SourceColumnID>Gender</SourceColumnID>
            </Column>
            <Column>
              <ID>House Owner Flag</ID>
              <Name>House Owner Flag</Name>
              <SourceColumnID>House Owner Flag</SourceColumnID>
            </Column>
            <Column>
              <ID>Marital Status</ID>
              <Name>Marital Status</Name>
              <SourceColumnID>Marital Status</SourceColumnID>
            </Column>
            <Column>
              <ID>Number Cars Owned</ID>
              <Name>Number Cars Owned</Name>
              <SourceColumnID>Number Cars Owned</SourceColumnID>
            </Column>
            <Column>
              <ID>Number Children At Home</ID>
              <Name>Number Children At Home</Name>
              <SourceColumnID>Number Children At Home</SourceColumnID>
            </Column>
            <Column>
              <ID>Region</ID>
              <Name>Region</Name>
              <SourceColumnID>Region</SourceColumnID>
            </Column>
            <Column>
              <ID>Total Children</ID>
              <Name>Total Children</Name>
              <SourceColumnID>Total Children</SourceColumnID>
            </Column>
            <Column>
              <ID>Yearly Income</ID>
              <Name>Yearly Income</Name>
              <SourceColumnID>Yearly Income</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>Target Mail Naive Bayes</ID>
          <Name>Target Mail Naive Bayes</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Naive_Bayes</Algorithm>
          <Columns>
            <Column>
              <ID>Age</ID>
              <Name>Age</Name>
              <SourceColumnID>Age</SourceColumnID>
            </Column>
            <Column>
              <ID>Bike Buyer</ID>
              <Name>Bike Buyer</Name>
              <SourceColumnID>Bike Buyer</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
            <Column>
              <ID>Commute Distance</ID>
              <Name>Commute Distance</Name>
              <SourceColumnID>Commute Distance</SourceColumnID>
            </Column>
            <Column>
              <ID>Customer Key</ID>
              <Name>Customer Key</Name>
              <SourceColumnID>Customer Key</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>English Education</ID>
              <Name>English Education</Name>
              <SourceColumnID>English Education</SourceColumnID>
            </Column>
            <Column>
              <ID>English Occupation</ID>
              <Name>English Occupation</Name>
              <SourceColumnID>English Occupation</SourceColumnID>
            </Column>
            <Column>
              <ID>Gender</ID>
              <Name>Gender</Name>
              <SourceColumnID>Gender</SourceColumnID>
            </Column>
            <Column>
              <ID>House Owner Flag</ID>
              <Name>House Owner Flag</Name>
              <SourceColumnID>House Owner Flag</SourceColumnID>
            </Column>
            <Column>
              <ID>Marital Status</ID>
              <Name>Marital Status</Name>
              <SourceColumnID>Marital Status</SourceColumnID>
            </Column>
            <Column>
              <ID>Number Cars Owned</ID>
              <Name>Number Cars Owned</Name>
              <SourceColumnID>Number Cars Owned</SourceColumnID>
            </Column>
            <Column>
              <ID>Number Children At Home</ID>
              <Name>Number Children At Home</Name>
              <SourceColumnID>Number Children At Home</SourceColumnID>
            </Column>
            <Column>
              <ID>Region</ID>
              <Name>Region</Name>
              <SourceColumnID>Region</SourceColumnID>
            </Column>
            <Column>
              <ID>Total Children</ID>
              <Name>Total Children</Name>
              <SourceColumnID>Total Children</SourceColumnID>
            </Column>
            <Column>
              <ID>Yearly Income</ID>
              <Name>Yearly Income</Name>
              <SourceColumnID>Yearly Income</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>Target Mail Clustering</ID>
          <Name>Target Mail Clustering</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Clustering</Algorithm>
          <Columns>
            <Column>
              <ID>Age</ID>
              <Name>Age</Name>
              <SourceColumnID>Age</SourceColumnID>
            </Column>
            <Column>
              <ID>Bike Buyer</ID>
              <Name>Bike Buyer</Name>
              <SourceColumnID>Bike Buyer</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
            <Column>
              <ID>Commute Distance</ID>
              <Name>Commute Distance</Name>
              <SourceColumnID>Commute Distance</SourceColumnID>
            </Column>
            <Column>
              <ID>Customer Key</ID>
              <Name>Customer Key</Name>
              <SourceColumnID>Customer Key</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>English Education</ID>
              <Name>English Education</Name>
              <SourceColumnID>English Education</SourceColumnID>
            </Column>
            <Column>
              <ID>English Occupation</ID>
              <Name>English Occupation</Name>
              <SourceColumnID>English Occupation</SourceColumnID>
            </Column>
            <Column>
              <ID>Gender</ID>
              <Name>Gender</Name>
              <SourceColumnID>Gender</SourceColumnID>
            </Column>
            <Column>
              <ID>House Owner Flag</ID>
              <Name>House Owner Flag</Name>
              <SourceColumnID>House Owner Flag</SourceColumnID>
            </Column>
            <Column>
              <ID>Marital Status</ID>
              <Name>Marital Status</Name>
              <SourceColumnID>Marital Status</SourceColumnID>
            </Column>
            <Column>
              <ID>Number Cars Owned</ID>
              <Name>Number Cars Owned</Name>
              <SourceColumnID>Number Cars Owned</SourceColumnID>
            </Column>
            <Column>
              <ID>Number Children At Home</ID>
              <Name>Number Children At Home</Name>
              <SourceColumnID>Number Children At Home</SourceColumnID>
            </Column>
            <Column>
              <ID>Region</ID>
              <Name>Region</Name>
              <SourceColumnID>Region</SourceColumnID>
            </Column>
            <Column>
              <ID>Total Children</ID>
              <Name>Total Children</Name>
              <SourceColumnID>Total Children</SourceColumnID>
            </Column>
            <Column>
              <ID>Yearly Income</ID>
              <Name>Yearly Income</Name>
              <SourceColumnID>Yearly Income</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
    </MiningStructure>
    <MiningStructure>
      <ID>Sales Order Mining Structure</ID>
      <Name>Sales Order Mining Structure</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_vAssocSeqOrders</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-15559" scrolltop="-4502" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="34158" y="16431" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vAssocSeqOrders" left="20" top="4702" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_vAssocSeqOrders" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vAssocSeqLineItems" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_vAssocSeqLineItems" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="1121" top="2002" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[vAssocSeqLineItems-vAssocSeqOrders]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="1520" y="4702" />
                  <point x="1520" y="2302" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-15559</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4502</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Adventure Works DW2012</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Income Group</ID>
          <Name>Income Group</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>8</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vAssocSeqOrders</TableID>
                <ColumnID>IncomeGroup</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Order Number</ID>
          <Name>Order Number</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>20</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vAssocSeqOrders</TableID>
                <ColumnID>OrderNumber</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Region</ID>
          <Name>Region</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vAssocSeqOrders</TableID>
                <ColumnID>Region</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="TableMiningStructureColumn">
          <Annotations>
            <Annotation>
              <Name>MDXFilterComponent</Name>
            </Annotation>
          </Annotations>
          <ID>v Assoc Seq Line Items</ID>
          <Name>v Assoc Seq Line Items</Name>
          <ForeignKeyColumns>
            <ForeignKeyColumn>
              <DataType>WChar</DataType>
              <DataSize>20</DataSize>
              <NullProcessing>Error</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vAssocSeqLineItems</TableID>
                <ColumnID>OrderNumber</ColumnID>
              </Source>
            </ForeignKeyColumn>
          </ForeignKeyColumns>
          <Columns>
            <Column xsi:type="ScalarMiningStructureColumn">
              <ID>Model</ID>
              <Name>Model</Name>
              <IsKey>true</IsKey>
              <Type>Text</Type>
              <Content>Key</Content>
              <KeyColumns>
                <KeyColumn>
                  <DataType>WChar</DataType>
                  <DataSize>50</DataSize>
                  <Source xsi:type="ColumnBinding">
                    <TableID>dbo_vAssocSeqLineItems</TableID>
                    <ColumnID>Model</ColumnID>
                  </Source>
                </KeyColumn>
              </KeyColumns>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Sales Order Association Rules</ID>
          <Name>Sales Order Association Rules</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Association_Rules</Algorithm>
          <Columns>
            <Column>
              <ID>Order Number</ID>
              <Name>Order Number</Name>
              <SourceColumnID>Order Number</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>v Assoc Seq Line Items</ID>
              <Name>v Assoc Seq Line Items</Name>
              <SourceColumnID>v Assoc Seq Line Items</SourceColumnID>
              <Usage>Predict</Usage>
              <Columns>
                <Column>
                  <ID>Model</ID>
                  <Name>Model</Name>
                  <SourceColumnID>Model</SourceColumnID>
                  <Usage>Key</Usage>
                </Column>
              </Columns>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
    </MiningStructure>
    <MiningStructure>
      <ID>Time Series Mining Structure</ID>
      <Name>Time Series Mining Structure</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_vTimeSeries</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-15538" scrolltop="-6218" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="34158" y="16431" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vTimeSeries" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3043" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000e30b00009b0f0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_vTimeSeries" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-15538</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-6218</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Adventure Works DW2012</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Amount</ID>
          <Name>Amount</Name>
          <Type>Double</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTimeSeries</TableID>
                <ColumnID>Amount</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Model Region</ID>
          <Name>Model Region</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>56</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTimeSeries</TableID>
                <ColumnID>ModelRegion</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Quantity</ID>
          <Name>Quantity</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTimeSeries</TableID>
                <ColumnID>Quantity</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Time Index</ID>
          <Name>Time Index</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key Time</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_vTimeSeries</TableID>
                <ColumnID>TimeIndex</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Time Series Mining Model</ID>
          <Name>Time Series Mining Model</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Time_Series</Algorithm>
          <Columns>
            <Column>
              <ID>Amount</ID>
              <Name>Amount</Name>
              <SourceColumnID>Amount</SourceColumnID>
              <Usage>Predict</Usage>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Model Region</ID>
              <Name>Model Region</Name>
              <SourceColumnID>Model Region</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Quantity</ID>
              <Name>Quantity</Name>
              <SourceColumnID>Quantity</SourceColumnID>
              <Usage>Predict</Usage>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Time Index</ID>
              <Name>Time Index</Name>
              <SourceColumnID>Time Index</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
          <AllowDrillThrough>true</AllowDrillThrough>
        </MiningModel>
      </MiningModels>
    </MiningStructure>
  </MiningStructures>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Adventure Works DW2012</ID>
      <Name>Adventure Works DW2012</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=EPRUSARW1252\MSSQL2017;Integrated Security=SSPI;Initial Catalog=AdventureWorksDW2012</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
        <Account>SARATOV\Sergei_Boikov</Account>
        <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Adventure Works DW2012</ID>
      <Name>Adventure Works DW2012</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="13" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-20021" scrolltop="-9033" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="35322" y="17859" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vTargetMail" left="12244" top="984" logicalid="5" controlid="1" masterid="0" hint1="0" hint2="0" width="4207" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000800006f10000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_vTargetMail" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vAssocSeqLineItems" left="6456" top="231" logicalid="6" controlid="2" masterid="0" hint1="0" hint2="0" width="4588" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000ec110000fe080000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_vAssocSeqLineItems" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vAssocSeqOrders" left="0" top="0" logicalid="7" controlid="3" masterid="0" hint1="0" hint2="0" width="4402" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="0008000032110000a50a0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_vAssocSeqOrders" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="4102" top="413" logicalid="8" controlid="4" masterid="0" hint1="0" hint2="0" width="2654" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[vAssocSeqLineItems-vAssocSeqOrders]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="17" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="4402" y="812" />
                        <point x="5442" y="812" />
                        <point x="5442" y="832" />
                        <point x="6456" y="832" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ProspectiveBuyer" left="-9493" top="-3038" logicalid="10" controlid="6" masterid="0" hint1="0" hint2="0" width="4233" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000800008910000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_ProspectiveBuyer" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vTimeSeries" left="-4120" top="-2327" logicalid="12" controlid="8" masterid="0" hint1="0" hint2="0" width="3069" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000fd0b00009b0f0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_vTimeSeries" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                  </dds>
</DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>-20021</DiagramViewPortLeft>
                <DiagramViewPortTop>-9033</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Adventure Works DW2012</DataSourceID>
      <Schema>
        <xs:schema id="Adventure_x0020_Works_x0020_DW2012" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Adventure_x0020_Works_x0020_DW2012" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="cdb54bee-676c-415e-a13b-7fb6c51ddb5c">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_vTargetMail" msprop:design-time-name="4ce3c323-6a53-41b1-8b32-ee3749ab967b" msprop:FriendlyName="vTargetMail" msprop:DbSchemaName="dbo" msprop:DbTableName="vTargetMail" msprop:TableType="View">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="CustomerKey" msprop:design-time-name="a493a81d-4a9d-4357-94b7-9dc3f777dc5c" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                      <xs:element name="GeographyKey" msprop:design-time-name="5fc6d3d9-c034-4031-a443-a835c538deae" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" minOccurs="0" />
                      <xs:element name="CustomerAlternateKey" msprop:design-time-name="fd18c13c-1f72-4583-85bd-e5c73f26d50c" msprop:DbColumnName="CustomerAlternateKey" msprop:FriendlyName="CustomerAlternateKey">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="15" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Title" msprop:design-time-name="103ef399-2fc0-4f5f-8af3-276b1c0636df" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="8" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="FirstName" msprop:design-time-name="a909b299-0fcc-4eb4-8f6e-0723ada17463" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MiddleName" msprop:design-time-name="1d7f593c-949f-4c76-aaac-cc9b5c5e157f" msprop:DbColumnName="MiddleName" msprop:FriendlyName="MiddleName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="LastName" msprop:design-time-name="48c3b2ac-0aed-48f6-80fd-2520b9333a33" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="NameStyle" msprop:design-time-name="e33954e0-f534-44dd-aa55-68f9234375d9" msprop:DbColumnName="NameStyle" msprop:FriendlyName="NameStyle" type="xs:boolean" minOccurs="0" />
                      <xs:element name="BirthDate" msprop:design-time-name="3500bf28-c1f0-4e5a-8e3c-9356c930e02c" msprop:DbColumnName="BirthDate" msprop:FriendlyName="BirthDate" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="MaritalStatus" msprop:design-time-name="0d73f007-d17a-4e18-a148-fd0ab9201807" msprop:DbColumnName="MaritalStatus" msprop:FriendlyName="MaritalStatus" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Suffix" msprop:design-time-name="75bc4f84-b118-4ce5-ba46-6efbe70040a4" msprop:DbColumnName="Suffix" msprop:FriendlyName="Suffix" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Gender" msprop:design-time-name="8457af42-6218-48a9-b78b-598ebdae30c8" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="EmailAddress" msprop:design-time-name="242f6d42-6db8-4d08-8635-aade55ac416a" msprop:DbColumnName="EmailAddress" msprop:FriendlyName="EmailAddress" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="YearlyIncome" msprop:design-time-name="42cdde15-1556-401f-a9f5-4e17e192dee3" msprop:DbColumnName="YearlyIncome" msprop:FriendlyName="YearlyIncome" type="xs:decimal" minOccurs="0" />
                      <xs:element name="TotalChildren" msprop:design-time-name="4ad16159-f1c7-4067-b064-59ba080907d6" msprop:DbColumnName="TotalChildren" msprop:FriendlyName="TotalChildren" type="xs:unsignedByte" minOccurs="0" />
                      <xs:element name="NumberChildrenAtHome" msprop:design-time-name="775b6853-f459-47de-8890-7e916d4a1370" msprop:DbColumnName="NumberChildrenAtHome" msprop:FriendlyName="NumberChildrenAtHome" type="xs:unsignedByte" minOccurs="0" />
                      <xs:element name="EnglishEducation" msprop:design-time-name="14e11f32-8fc1-40f5-b679-40fe44832926" msprop:DbColumnName="EnglishEducation" msprop:FriendlyName="EnglishEducation" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="40" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="SpanishEducation" msprop:design-time-name="840e0e68-461a-463c-ba4a-208277b4df31" msprop:DbColumnName="SpanishEducation" msprop:FriendlyName="SpanishEducation" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="40" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="FrenchEducation" msprop:design-time-name="89c416bb-8569-4fbb-905c-51ec9886120c" msprop:DbColumnName="FrenchEducation" msprop:FriendlyName="FrenchEducation" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="40" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="EnglishOccupation" msprop:design-time-name="34a84bac-4493-4734-a288-863b4a0f918b" msprop:DbColumnName="EnglishOccupation" msprop:FriendlyName="EnglishOccupation" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="SpanishOccupation" msprop:design-time-name="eaa8978b-0658-4fd1-82ce-a6b6057a3cd5" msprop:DbColumnName="SpanishOccupation" msprop:FriendlyName="SpanishOccupation" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="FrenchOccupation" msprop:design-time-name="47a77a70-2cc7-439e-af8c-325d3386cb0e" msprop:DbColumnName="FrenchOccupation" msprop:FriendlyName="FrenchOccupation" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="HouseOwnerFlag" msprop:design-time-name="6d3af61e-16c4-4680-b3fa-c59e36f2e407" msprop:DbColumnName="HouseOwnerFlag" msprop:FriendlyName="HouseOwnerFlag" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="NumberCarsOwned" msprop:design-time-name="88ca3b4d-1197-4a90-b6d0-8d6920c825b9" msprop:DbColumnName="NumberCarsOwned" msprop:FriendlyName="NumberCarsOwned" type="xs:unsignedByte" minOccurs="0" />
                      <xs:element name="AddressLine1" msprop:design-time-name="4c88ca8d-dc43-48f6-9c48-24e7632e1889" msprop:DbColumnName="AddressLine1" msprop:FriendlyName="AddressLine1" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="120" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="AddressLine2" msprop:design-time-name="58011936-1d7e-431f-aa16-935083541cf2" msprop:DbColumnName="AddressLine2" msprop:FriendlyName="AddressLine2" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="120" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Phone" msprop:design-time-name="81cd6522-2e50-4aea-b5fe-d86b48420f55" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DateFirstPurchase" msprop:design-time-name="dbd9b633-e6c0-4c4d-aaf0-6d10dc4115fa" msprop:DbColumnName="DateFirstPurchase" msprop:FriendlyName="DateFirstPurchase" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="CommuteDistance" msprop:design-time-name="f774aaf0-6950-4bec-ac23-9bbf7f6e0a2c" msprop:DbColumnName="CommuteDistance" msprop:FriendlyName="CommuteDistance" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="15" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Region" msprop:design-time-name="109b592f-e24e-4e9a-be56-8532902b44f7" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Age" msdata:ReadOnly="true" msprop:design-time-name="5ba4443e-fca7-423d-bb0f-071719a7deae" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:int" minOccurs="0" />
                      <xs:element name="BikeBuyer" msdata:ReadOnly="true" msprop:design-time-name="e78e4e79-dbbc-4610-bde0-c3266123031d" msprop:DbColumnName="BikeBuyer" msprop:FriendlyName="BikeBuyer" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_vAssocSeqLineItems" msprop:design-time-name="bee709d0-570c-48bb-8f50-2f45289a5c7f" msprop:FriendlyName="vAssocSeqLineItems" msprop:DbSchemaName="dbo" msprop:DbTableName="vAssocSeqLineItems" msprop:TableType="View">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="OrderNumber" msprop:design-time-name="bb55950b-bb4a-4190-bf58-db7c22390db8" msprop:DbColumnName="OrderNumber" msprop:FriendlyName="OrderNumber">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="LineNumber" msprop:design-time-name="9c1aa9d6-e660-4a61-9c80-641a497eb6a3" msprop:DbColumnName="LineNumber" msprop:FriendlyName="LineNumber" type="xs:unsignedByte" />
                      <xs:element name="Model" msdata:ReadOnly="true" msprop:design-time-name="a40c0e97-c9c1-4e6c-8e4b-d50b24922be6" msprop:DbColumnName="Model" msprop:FriendlyName="Model" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_vAssocSeqOrders" msprop:design-time-name="2c92a0b4-11c6-48df-9eff-8be9c94e3674" msprop:FriendlyName="vAssocSeqOrders" msprop:DbSchemaName="dbo" msprop:DbTableName="vAssocSeqOrders" msprop:TableType="View">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="OrderNumber" msprop:design-time-name="a2ee450f-fe0e-489b-9923-e31b11c7c8a8" msprop:DbColumnName="OrderNumber" msprop:FriendlyName="OrderNumber">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CustomerKey" msprop:design-time-name="1b953c83-bc66-491c-a302-4797b40f51ea" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                      <xs:element name="Region" msprop:design-time-name="e0313b27-19b3-47e7-bb02-a14389f4290a" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="IncomeGroup" msdata:ReadOnly="true" msprop:design-time-name="24205cd7-3d76-448b-89c3-4dfbdba104c9" msprop:DbColumnName="IncomeGroup" msprop:FriendlyName="IncomeGroup">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="8" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_ProspectiveBuyer" msprop:design-time-name="fefb6812-e7df-4f6c-8f86-24bfa6964ee3" msprop:FriendlyName="ProspectiveBuyer" msprop:DbSchemaName="dbo" msprop:DbTableName="ProspectiveBuyer" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="ProspectiveBuyerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b2c76857-5218-4de6-afe7-63dd52a35ca8" msprop:DbColumnName="ProspectiveBuyerKey" msprop:FriendlyName="ProspectiveBuyerKey" type="xs:int" />
                      <xs:element name="ProspectAlternateKey" msprop:design-time-name="0dfeda0e-0cc1-4d63-962f-f62ac1cb7e77" msprop:DbColumnName="ProspectAlternateKey" msprop:FriendlyName="ProspectAlternateKey" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="15" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="FirstName" msprop:design-time-name="13b18ba7-09ae-4716-8f23-e8eea4431262" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MiddleName" msprop:design-time-name="23ad4cab-565c-4e5d-96ca-ebc622c5c0f1" msprop:DbColumnName="MiddleName" msprop:FriendlyName="MiddleName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="LastName" msprop:design-time-name="9f6d9bde-6314-40de-b31c-8b94909d4a46" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="BirthDate" msprop:design-time-name="a207afc7-5378-4039-b072-c484093dfb2f" msprop:DbColumnName="BirthDate" msprop:FriendlyName="BirthDate" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="MaritalStatus" msprop:design-time-name="0f3a6ada-b323-4941-a9f5-b996bb5de94a" msprop:DbColumnName="MaritalStatus" msprop:FriendlyName="MaritalStatus" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Gender" msprop:design-time-name="ba8e36bc-6aa2-4073-a595-c43ae8f93d7e" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="EmailAddress" msprop:design-time-name="2169fb18-8753-4f8f-954a-d934dffb020f" msprop:DbColumnName="EmailAddress" msprop:FriendlyName="EmailAddress" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="YearlyIncome" msprop:design-time-name="66714d3f-95b6-407b-9834-f0adf8e59d8b" msprop:DbColumnName="YearlyIncome" msprop:FriendlyName="YearlyIncome" type="xs:decimal" minOccurs="0" />
                      <xs:element name="TotalChildren" msprop:design-time-name="fd4fe74c-9a12-44af-ac14-663ac1a711a9" msprop:DbColumnName="TotalChildren" msprop:FriendlyName="TotalChildren" type="xs:unsignedByte" minOccurs="0" />
                      <xs:element name="NumberChildrenAtHome" msprop:design-time-name="6b4205e6-de17-4bc5-8d1a-3e05ddcd3a9c" msprop:DbColumnName="NumberChildrenAtHome" msprop:FriendlyName="NumberChildrenAtHome" type="xs:unsignedByte" minOccurs="0" />
                      <xs:element name="Education" msprop:design-time-name="1579a68e-9f3e-40c3-9401-06a0e6197be3" msprop:DbColumnName="Education" msprop:FriendlyName="Education" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="40" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Occupation" msprop:design-time-name="b933a655-4d13-4348-987b-3c1a3956527a" msprop:DbColumnName="Occupation" msprop:FriendlyName="Occupation" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="HouseOwnerFlag" msprop:design-time-name="52b0e19e-3d54-46ef-9788-a00177d27df9" msprop:DbColumnName="HouseOwnerFlag" msprop:FriendlyName="HouseOwnerFlag" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="NumberCarsOwned" msprop:design-time-name="a5f3622a-b9ff-4f2d-9106-79721389884e" msprop:DbColumnName="NumberCarsOwned" msprop:FriendlyName="NumberCarsOwned" type="xs:unsignedByte" minOccurs="0" />
                      <xs:element name="AddressLine1" msprop:design-time-name="71468482-7d2f-4a0d-a7ae-e004c1225226" msprop:DbColumnName="AddressLine1" msprop:FriendlyName="AddressLine1" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="120" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="AddressLine2" msprop:design-time-name="1241bbf2-d709-4bf6-a42a-670fd1fda7af" msprop:DbColumnName="AddressLine2" msprop:FriendlyName="AddressLine2" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="120" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="City" msprop:design-time-name="e4f581d5-ecb6-4735-82ca-ff7c40a8698d" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="StateProvinceCode" msprop:design-time-name="6c57e8a3-3fe4-4a9f-97d1-3bde7e0fc347" msprop:DbColumnName="StateProvinceCode" msprop:FriendlyName="StateProvinceCode" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="3" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="PostalCode" msprop:design-time-name="a362043a-d327-46a8-b558-03c0fd681b15" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="15" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Phone" msprop:design-time-name="bcc416fc-3b31-4817-b2f8-79f8b1a17257" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Salutation" msprop:design-time-name="e084035e-a8e1-4071-a890-81e1707cf7d3" msprop:DbColumnName="Salutation" msprop:FriendlyName="Salutation" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="8" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Unknown" msprop:design-time-name="e5e2957f-cfd0-4141-a500-ea743e38eb68" msprop:DbColumnName="Unknown" msprop:FriendlyName="Unknown" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_vTimeSeries" msprop:design-time-name="369ef884-4164-418a-a21e-efeaf7d56145" msprop:FriendlyName="vTimeSeries" msprop:DbSchemaName="dbo" msprop:DbTableName="vTimeSeries" msprop:TableType="View">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="ModelRegion" msdata:ReadOnly="true" msprop:design-time-name="efc5f502-d948-4b4c-b1ee-d57520baa249" msprop:DbColumnName="ModelRegion" msprop:FriendlyName="ModelRegion">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="56" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="TimeIndex" msdata:ReadOnly="true" msprop:design-time-name="c3f63e82-e3d7-4575-a3c3-f50657aa0e6d" msprop:DbColumnName="TimeIndex" msprop:FriendlyName="TimeIndex" type="xs:int" />
                      <xs:element name="Quantity" msdata:ReadOnly="true" msprop:design-time-name="f345bf0e-85be-402b-a591-9b4778ea499d" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" minOccurs="0" />
                      <xs:element name="Amount" msdata:ReadOnly="true" msprop:design-time-name="efa54c74-8064-4e15-b42e-91370742bd19" msprop:DbColumnName="Amount" msprop:FriendlyName="Amount" type="xs:decimal" minOccurs="0" />
                      <xs:element name="CalendarYear" msprop:design-time-name="76905b29-1314-40a2-9127-f98f2645c0c4" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" type="xs:short" />
                      <xs:element name="Month" msprop:design-time-name="55959e10-55b6-4913-8d55-f7ea270f597a" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:unsignedByte" />
                      <xs:element name="ReportingDate" msdata:ReadOnly="true" msprop:design-time-name="c9c83b98-2209-45d9-8ff2-1b56f0e186e3" msprop:DbColumnName="ReportingDate" msprop:FriendlyName="ReportingDate" type="xs:dateTime" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_vTargetMail" />
              <xs:field xpath="CustomerKey" />
            </xs:unique>
            <xs:unique name="dbo_vAssocSeqOrders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_vAssocSeqOrders" />
              <xs:field xpath="CustomerKey" />
            </xs:unique>
            <xs:unique name="dbo_ProspectiveBuyer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_ProspectiveBuyer" />
              <xs:field xpath="ProspectiveBuyerKey" />
            </xs:unique>
            <xs:unique name="dbo_vTimeSeries_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_vTimeSeries" />
              <xs:field xpath="ModelRegion" />
              <xs:field xpath="TimeIndex" />
            </xs:unique>
          </xs:element>
          <xs:annotation>
            <xs:appinfo>
              <msdata:Relationship name="vAssocSeqLineItems-vAssocSeqOrders" msdata:parent="dbo_vAssocSeqOrders" msdata:child="dbo_vAssocSeqLineItems" msdata:parentkey="OrderNumber" msdata:childkey="OrderNumber" msprop:IsLogical="True" msprop:Description="" />
            </xs:appinfo>
          </xs:annotation>
        </xs:schema>
        <Adventure_x0020_Works_x0020_DW2012 xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>